# Profile-App

./: ProfileApp.sln
Codehaks.Extentions.LiteDb/: Codehaks.Extentions.LiteDb.csproj  LiteDbConfig.cs  LiteDbContext.cs  LiteDbServiceExtention.cs
ProfileApp/: ProfileApp.csproj  Profiles.db  Profiles1.db  Startup.cs  iran.db
ProfileApp/Controllers/: IranController.cs
ProfileApp/Models/: UserProfile.cs
ProfileApp/Pages/: Index.cshtml  Index.cshtml.cs
ProfileApp/Pages/Profile/: Create.cshtml  Create.cshtml.cs  Create2.cshtml
ProfileApp/Pages/Shared/: _Layout.cshtml
ProfileApp/Properties/: launchSettings.json
ProfileApp/ViewComponents/: SelectLocationViewComponent.cs
